{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["wlr/workspaces", "hyprland/window"], 
    //"modules-center": ["hyprland/window"],
    "modules-right": [
    	"custom/updates",
    	"cpu",
    	"memory",
        "tray",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "clock",
        "battery",
        "custom/power"
    ],
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        /* "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }*/
        "persistent-workspaces": {
            "1": ["eDP-1", "DP-3"],
            "2": ["DP-3"],
            "3": ["DP-3"]
        }
    },
    "hyprland/window": {
	    "max-length": 200,
	    "separate-outputs": true
    }, 
    "cpu":{
         "interval": 10,
         "format": "󰍛 {}%",
         "max-length": 10,
         "on-click": ""
     },
     "memory": {
         "interval": 30,
         "format": " {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
     },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "custom/updates": {
        "exec": "(yay -Qua) | wc -l",
        "interval": 86400,
        "format": " {}"
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " ",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-down": "pamixer --default-source -i 1",
        "on-scroll-up": "pamixer --default-source -d 1",
        "scroll-step": 5
    },
    "backlight": {
        "device": "intel_backlight",
        "interval": 2,
        "format": "󰳲 {percent}%",
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1"
    },
    "network": {
        "interface": "wlan0",
        "interval": 60,
        "family": "ipv4",
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "󰖟 ",
        "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "tooltip": false
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", ""],
        "max-length": 25,
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "",
        "format-connected": " {device_alias}", 
        "on-click": "~/.config/rofi/scripts/bluetooth.sh",
        "max-lenght": 20
    },
    
    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/scripts/powermenu.sh"
    }
}
